spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://repair-db.cnhse3njfzst.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=Example
spring.datasource.password=Example
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081